# Set primary and secondary screens
# See the available screens with the command
# xrandr --listmonitors

set $screen_primary   "HDMI-1-0" # Right
set $screen_secondary "eDP-1"    # Left

# Configure specific screens for the workspaces
workspace $ws1  output $screen_primary
workspace $ws2  output $screen_secondary
workspace $ws3  output $screen_primary
workspace $ws4  output $screen_primary
workspace $ws5  output $screen_primary
workspace $ws6  output $screen_primary
workspace $ws7  output $screen_primary
workspace $ws8  output $screen_primary
workspace $ws9  output $screen_primary
workspace $ws10 output $screen_primary
workspace $ws11 output $screen_secondary
workspace $ws12 output $screen_secondary
workspace $ws13 output $screen_secondary
workspace $ws14 output $screen_secondary
workspace $ws15 output $screen_secondary
workspace $ws16 output $screen_secondary
workspace $ws17 output $screen_secondary
workspace $ws18 output $screen_secondary
workspace $ws19 output $screen_secondary
workspace $ws20 output $screen_secondary
workspace $ws21 output $screen_secondary
workspace $ws22 output $screen_secondary
